{
  "name": "webpack",
  "version": "1.0.0",
  "description": "프론트엔드 개발을 위한 웹팩 설정",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-angma/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-angma/webpack/issues"
  },
  "homepage": "https://github.com/coding-angma/webpack#readme",
  "devDependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
